{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "N5Rz4d7F5Jk+3u0RbL8+L5I9ZL8rR9K4P9R0j9H7IgU="
    }
}
